%rField
  display: flex
  width: 100%
  flex-direction: row

%cField
  display: flex
  width: 100%
  flex-direction: column
  
#flogo
  display: block
  flex-shrink: 0
  flex-direction: column
  padding-top: 5px
  align-items: center
  justify-content: space-around
  
#imgg
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

#headtext
  @extend %cField
  margin: 25px 0px
  padding: 20px
  align-items: center

#cards
  @extend %rField
  padding: 0px 15%
  justify-content: space-evenly

#sCard 
  z-index: 10
  position: absolute
  margin: 0 20px
  width: 235px
  min-height: 215px

#bCard
  position: relative
  background-color: #acacac
  margin: 35px 20px 0 50px
  width: 235px
  min-height: 215px

#bCard h6
  position: absolute
  bottom: 0px

#mCard:hover
  transform: scale(1.02) translate(0px,-8px)
  transition: all 110ms ease-in-out 0s
  #bCard
    background-color: #6bff71
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  #sCard
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

@media screen and ( max-width: 767px )
  #headtext
    padding:0px
    text-align: center
  #cards
    height: 665px
    flex-direction: column
  #mCard
    align-self: center  
