@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')

$grey-color: #424242

*
  font-family: "Roboto", sans-serif


%rField
  display: flex
  width: 100%
  flex-direction: row

%cField
  display: flex
  width: 100%
  flex-direction: column

.main
  margin: 0
  padding: 0
  min-width: 350px
  display: flex
  flex-direction: column
  align-items: flex-start

.header
  display: flex
  width: 100%
  // z-index: 1301


.flogotext
  display: block
  flex-direction: column
  align-items: center
  color: $grey-color
  padding-left: 5%
  padding-top: 10px
  font-size: 24px
  flex-shrink: 0

.flogo
  display: block
  flex-shrink: 0
  flex-direction: column
  padding-top: 5px
  align-items: center
  justify-content: space-around

@media only screen and (max-width: 1100px) 
  .flogo
    display: none
  
  .flogotext
    padding-top: 0

@media only screen and (max-width: 675px) 
  .searchBlock
    visibility: hidden
  
  #rightPanelLogo
    width: 15%
  
  #avatar
    margin-left: 3%
    width: 0%

  #logos
    display: none

#logo
  display: flex
  width: 16%
  flex-direction: row

.searchBlock
  @extend %rField
  width: 56%
  background-color: #f1f3f4
  border-radius: 5px
  align-items: flex-end

#rightPanelLogo
  @extend %rField
  // margin-left: 20%
  width: 20%
  justify-content: center

#avatar
  @extend %rField
  margin-left: 4%
  width: fit-content
  // justify-content: space-between

#closeIcon
  visibility: hidden

.searchBlock:hover
  #closeIcon
    visibility: visible

