%disflex
  display: flex
  width: 100%
  flex-direction: column

#takeNoteContainer
  @extend %disflex
  // width:50%
  height: fit-content
  padding: 25px 0 25px 0
  align-items: center
  
#noteInactive
  display: block
  flex-direction: row
  width: 587px
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2), 1px 1px 3px 0 rgba(0, 0, 0, 0.19)

#noteActive
  display: block
  flex-direction: column
  width: 587px
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2), 1px 1px 3px 0 rgba(0, 0, 0, 0.19)

#functions
  @extend %disflex
  width: 100%
  flex-direction: row
  align-content: flex-start
  // justify-content: space-between

  
#iconBar
  display: flex
  flex-direction: row
  align-items: flex-start
  width: 88%

  
#button
  @extend %disflex
  padding-right: 8px
  flex-direction: column
  width: 10%
  justify-content: center

@media only screen and ( max-width:600px)
  #noteActive
    display: flex
    width: 98%
  #noteInactive
    display: flex
    width: 98%
  #iconBar
    width: 80%
  
#titleN
  @extend %disflex
  flex-direction: row

#pin
  display: block
  width: 115

#colorpalette
  display: block
  width: 120px
  height: 90px
