#card
  margin: 2%
  box-sizing: border-box
  border-radius: 8px
  width: 240px,
  box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

#card:hover
  transform: scale(1.02) translate(0px, -8px)
  transition: all 300ms ease-in-out 0s
  box-shadow: 0 0px 8px 2px rgba(46, 46, 46, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  #cardActions 
    visibility: visible
  #npin
    visibility: visible
    // transition: all 300ms ease-in-out 0s

@media only screen and (max-width: 675px) 
  #card
    width: 100%
    padding:5%
    transition: width 300ms ease-in-out 0s

#npin
  display: block
  width: fit-content
  visibility: hidden


#title
  display: flex
  flex-direction: row
  justify-content: space-between

#cardActions
  visibility: hidden

