%disflex
  display: flex
  width: 100%
  flex-direction: column

%disflexR
  display: flex
  width: 100%
  flex-direction: row

#container
  margin-top: 15vh
  display: flex
  flex-direction: column
  align-items: center
  height: 90vh
  width: 90%
  padding: 0 5% 0 5% 

#containerSM
  margin-top: 15vh
  max-width: 1100px
  display: flex
  flex-direction: column
  height: 90vh
  margin-left: 21%
  width: 79%
  transition: all 300ms ease-in-out 0s

.regContainer
  position: relative

#takeNoteContainer
  @extend %disflex
  height: fit-content
  padding: 25px 0 25px 0
  align-items: center

.allNotesContainer
  display: flex
  flex-flow: row wrap
  width: 768px
  // justify-content: flex-start

.allNotesContainerSM
  display: flex
  flex-flow: row wrap
  padding: 0 12.5%
  width: 768px

.listAllNotesContainer
  display: flex
  flex-flow: row wrap
  width: 768px
  // justify-content: flex-start

.listAllNotesContainerSM
  display: flex
  flex-flow: row wrap
  padding: 0 12.5%
  width: 768px
  // justify-content: flex-start
  
#qnaPaper
  margin-top: 5vh
  width: 80%
  align-self: center
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2), 0px 1px 10px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)

#headerBar
  @extend %disflex
  margin: 30px 30px 0 30px

#headerBar > p
  margin: 0px

#hText
  padding: 5px
  align-self: center
  height: fit-content
  border-radius: 12px
  color: white
  background-color: #9758c7
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2), 0px 1px 10px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)

#pbContainer
  display: flex
  flex-direction: row
  align-items: center
  margin-left: 10px
  height: 45px
  width: calc(100% - 10px)
  min-width: 360px

%template
  display: flex
  flex-direction: row
  position: relative
  width: 90%
  z-index: 10

#upper
  @extend %template
  justify-content: flex-start

#uppermiddle
  @extend %template
  justify-content: center

#upperend
  @extend %template
  justify-content: flex-end

#pay
  width: 30%
  text-align: center
  
#pay p
  font-size: 12px


#lower
  position: absolute
  display: flex
  flex-direction: row
  width: 35%
  // z-index: -1

#row1,#row2,#sc
  display: flex
  flex-direction: row

#half
  display: flex
  flex-direction: column
  width: 50%

#row2
  margin-top: -30px
  width: calc(100% - 70px)
  margin-left: 70px
  justify-content: space-between

#row2 > p
  text-align: center

#sc
  width: 100%
  color: #494949
  align-items: flex-start

#sc h3
  margin: 5px 0px

#detailC
  @extend %disflexR
  justify-content: space-between

#table
  width: 74%
  overflow-x: auto
  display: flex
  flex-direction: column

td 
  vertical-align: top
  border-bottom: 1px solid rgb(202,202,202)

#pm
  margin: 0px
  padding: 2px
  background-color: rgb(194,194,194)
  border-radius: 4px
  font-size: 12px

#detailC th
  font-size: 0.8em
  font-weight: 200
  text-align: center
  border-bottom: 1px solid rgb(202,202,202)

#subt
  @extend %disflex
  align-items: flex-end

#subt p 
  align-self: flex-end
  margin: 0px
  font-size: 12px

#subt span 
  display: inline-flex

#subt span :nth-child(2)
  color: red

#disp
  width: 24%
  max-height: 60px
  margin-top: 20px
  padding: 10px 0px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: rgb(194,194,194)
  border-radius: 8px
  

#disp > p
  font-size: 15px
  font-weight: 200
  margin: 2px 0px
 
#disp :nth-child(2)
  color: red

#td
  display: flex
  flex-direction: row
  justify-content: flex-start

#tag
  width: 70px
  display: flex
  flex-direction: column
  padding: 5px
  border-radius: 8px
  align-items: center
  justify-content: center
  background-color: rgb(194,194,194)
  text-align: center
  margin-right: 20px

#tag p  
  font-size: 10px
  color: blue

#li
  max-width: 450px
  min-width: 200px
  display: flex
  flex-direction: row
  word-wrap: break-word
  font-size: 12px

#txt
  margin: 0px
  text-align: center

#addr
  margin-top: 10px
  align-self: flex-start
  @extend %disflexR
  width: 100%

@media only screen and (max-width: 4440px)
  #container
    margin-top: 10vh
  #containerSM
    margin-top: 10vh
    margin-left: 18%
    width: 82%
  .allNotesContainer
    padding: 0%
    width: 1024px
  .allNotesContainerSM
    padding: 0%
    margin-left: 6%
    width: 94%
  .listAllNotesContainer
    padding: 0%
    width: 1024px
  .listAllNotesContainerSM
    padding: 0%
    margin-left: 6%
    width: 94%
  #lower
    width: 38%

@media only screen and (max-width: 1920px)
  #lower
    width: 37%

@media only screen and (max-width: 1500px)
  #container
    margin-top: 10vh
  #containerSM
    margin-top: 10vh
    margin-left: 21%
    width: 79%
  .allNotesContainer
    padding: 0%
    width: 768px
  .allNotesContainerSM
    padding: 0%
    margin-left: 12%
    width: 78%
  .listAllNotesContainer
    padding: 0%
    width: 768px
  .listAllNotesContainerSM
    padding: 0%
    margin-left: 12%
    width: 78%
  #lower
    width: 35%

@media only screen and (max-width: 1100px)
  #container
    margin-top: 10vh
  #containerSM
    margin-top: 10vh
    margin-left: 29%
    width: 71%
  .allNotesContainer
    padding: 0%
    width: 768px
  .allNotesContainerSM
    padding: 0%
    margin-left: 12%
    width: 78%
  .listAllNotesContainer
    padding: 0%
    width: 580px
  .listAllNotesContainerSM
    padding: 0%
    margin-left: 12%
    width: 78%

@media only screen and (max-width: 768px)
  #detailC
    flex-direction: column
  #table,#disp
    width: 100%
    
@media only screen and (max-width: 900px)
  #takeNoteContainer
    padding: 25px 5%
  #container
    margin-top: 10vh
  #containerSM
    margin-left: 29%
    width: 71%
  .allNotesContainer
    padding: 0%
    width: 580px 
  .allNotesContainerSM
    padding: 0% 24%  
    margin-left: 0%
    width: 325px
  .listAllNotesContainer
    padding: 0%
    width: 580px 
  .listAllNotesContainerSM
    padding: 0% 24%  
    margin-left: 0%
    width: 325px
  #qnaPaper,#half
    width: 100%  
  #lower
    width: 73%
  

@media only screen and (max-width: 675px)
  #container
    margin-top: 10vh
  .allNotesContainer
    padding: 0%
    width: 100%
  .allNotesContainerSM
    padding: 0%
    width: 100%
  .listAllNotesContainer
    padding: 0%
    width: 100%
  .listAllNotesContainerSM
    padding: 0%
    width: 100%
  #qnaPaper
    width: 100%
  #lower
    width: 70%
  
@media only screen and (max-width: 425px)
  #lower
    width: 60%
  #pbContainer
    min-width: max-content
  #detailC table
    width: 100%
  #detailC
    flex-direction: column
  #disp
    width: 96%
    margin: 4% 2%

#lMenu
  display: block
  width: 225px

#sad
  padding-top: 10%
  display: flex
  width: 100%
  flex-direction: column
  align-items: center

.my-masonry-grid 
  display: -webkit-box
  display: -ms-flexbox 
  display: flex
  width: 100%

.my-masonry-grid_column 
  background-clip: padding-box


#froala
  width: 100%

[data-f-id], #logo, #Layer_1
  display: none

#questioned > p
  margin: 0px 0px 5px 0px
  color: #0098f7
  font-size: 25px
  font-weight: 600
  text-shadow: 1px 3px 1px #b9b9b9
  text-decoration: underline

#answered > p
  margin: 0px 0px 5px 10px
  color: #ff6b00
  font-size: 20px
  font-weight: 500
  text-shadow: 1px 2px 1px #b9b9b9
  // text-decoration: underline

#answer
  margin-left: 20px

#textReply
  display: flex
  flex-direction: row
  width: fit-content

#stars
  display: inline
  margin-right: 30px

#goback
  display: block
  z-index: 200
  position: absolute
  align-self: flex-end
  margin-top: 10px
  margin-left: -10px



